{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Host=localhost;Database=sgchd;Username=den;Password={ProdPasswordPlaceholder}"
	},
	"Environment": "Production",
	"Security": {
		"EnableHttps": true,
		"AllowedOrigins": ["https://your-production-domain.com"]
	},
	"Performance": {
		"MaxRequestTimeout": 30,
		"EnableCompression": true
	}
}

